apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-instance-pvc
  namespace: digitalmoney
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: azurefile-csi-nfs
  volumeMode: Filesystem
